#Site URL
url = https://uat.amazon-bo88.com/
siteTitle = AMAZON

BROWSER DATA
browser = chrome

#TESTING ADMIN LOGIN ACCOUNT DATA
username = void
password = aaaa*8888
password2 = aaaa7777
invalidPassword1 = @@@@@@@@
invalidPassword2 = AA22
wrongUserName = wawaba
wrongPassword = aaaaqqqq
parallelAcc = testparallel
resellerAcc = testreseller
operatorAcc = testoperator
parallelTier = 1
resellerTier = 2
operatorTier = 3
levelAgent = Agent

#MenuItem
#Category Number
MemberManagementCategory = 1
ProductCategory = 2
P2PCategory = 3

#Menu Title
MyInfo = My Information
AgentManagement = Agent Management
Setting = Settings
P2P = P2P

#Menu Item
MinMaxBetLimit = Min/Max Bet Limit
AgentProduct = Agent Product
AgentMinMax = Agent Min/Max Bet Limit
GlobalProduct = Global Product Activation
SlotGameList = Slot Game List

#TESTING ACCOUNT DATA
testaccount = PIKACHU

walletType = Seamless
Seamless = Seamless
Transfer = Transfer

#Fillter Category
casino = Casino
slot = Slot

#1. MEMBER MANAGEMENT TEST FIXED TEST DATA
#Account List Data
Test_Name = Automation Tester
Test_Memo = Automation Memo

#Credit Data\
#CA Tier Testing Data
SMA_Initial_Credit = 1000000
SMA_Credit_Positive = 1500000
SMA_Credit_Negative = 200000
SMA_Credit_Alpahbet = ONETHOUSAND
#SMA Tier Testing Data
MA_Initial_Credit = 500000
MA_Credit_Positive = 1000000
MA_Credit_Negative01 = 1500000
MA_Credit_Negative02 = 200000
MA_Credit_Alpahbet = ONETHOUSAND

#Bet Limit Data
minLimit = 5000
maxLimit = 10000
adjustAmt01 = 1000
adjustAmt02 = 10000

#Max PT
Initial_MaxPT = 90
New_MaxPT = 30

URL_P = http://www.microgoogle.com
URL_N = ABCD000

#Agent List Exclude Title
AddCredit = Add Credit
DeductCredit = Deduct Credit
Edit = Edit

disable = Disabled
active = Active

yes = Yes
no = No

skinvhigh = Very High
skinhigh = High
skinmedium = Medium
skinlow = Low

#Extra PT Test Data
Initial_EPT = 10.5



#ERROR MESSAGE COLLECTION
Credentials_not_match = These credentials do not match our records.
Credentials_not_exists = These credentials not exists.
Invalid_URL = Invalid URL!
Credit_lessthan_used = The credit requested is less than the used credit
Credit_morethan_available = The credit requested is more than the available credit.
Notif_greaterthan_credit = Credit must greater than notification limit or suspend limit.
Notif_greaterthan_suspend = Notification limit must greater than suspend limit.
Alph_Password_error = Password can only contain alphanumeric.
Length_Password_error = Password must be 8-15 characters in length.

#Success MESSAGE COLLECTION
Success_Message = You have successfully updated selected item!
No_Changes = You have not made any changes!

#Data Sheet Name
Seamless_Skin = ProductSkinS
Transfer_Skin = ProductSkinT


